<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">

    <LinearLayout
        android:id="@+id/messagebubble_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/borderless_rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:elevation="18dp"
        android:minHeight="40dp"
        >

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="TextView" />

    <RadioGroup
        android:id="@+id/rgChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />
    </RadioGroup>

        <EditText
            android:id="@+id/editTextAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:hint="Enter Response" />

    <Button
        android:id="@+id/buttonSendResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Response"
        />
        <TextView
            android:id="@+id/messageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textStyle="italic"
            android:fontFamily="sans-serif"
            android:layout_marginRight="5dp"
            />

        </LinearLayout>
</LinearLayout>